# LuceneQueryExpansion

./: IndexTrec.sh  QueryExpansion-LDA.sh  QueryExpansion-rocchio.sh  README.md  SearchFiles.sh  build.sh  pom.xml  queries.txt  search.prop
index/: _3.cfe  _3.si  segments_b
models/casestudy-en/: model-final.others  model-final.tassign  model-final.theta  model-final.twords  newdocs.dat.model-00100.tassign  newdocs.dat.model-00100.theta  newdocs.dat.model-00100.twords  newdocs.dat.model-final.others  newdocs.dat.model-final.tassign  newdocs.dat.model-final.theta  newdocs.dat.model-final.twords  wordmap.txt
src/main/java/in/student/project/index/: HTMLDocument.java  IndexTrec.java  TermEnum.java  TrecDocument.java
src/main/java/in/student/project/index/html/: HTMLParser.java  HTMLParserConstants.java  HTMLParserTokenManager.java  ParseException.java  ParserThread.java  SimpleCharStream.java  Tags.java  Token.java  TokenMgrError.java
src/main/java/in/student/project/jgibblda/: Constants.java  Conversion.java  Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  LDAInferencer.java  Model.java  Pair.java  Topic.java
src/main/java/in/student/project/queryexpansion/: BatchSearch.java  QueryBoostComparator.java  QueryExpansion.java  QueryExpansionTest.java  QueryTermVector.java  SearchFilesLDA.java  SearchFilesRocchio.java  SearchFilesTest.java  TermAttribute.java
src/main/java/in/student/project/search/: SearchFiles.java
src/main/java/in/student/project/util/: Defs.java  Utils.java
src/test/java/in/student/demo/search/: AppTest.java
