4815
plastic 397
histor 676
jacobson 3256
profession 1225
coron 3861
religi 1233
jef 1749
religion 1234
financ 2306
advocaci 4059
florida 1160
event 90
jen 2061
laudabl 877
jew 2185
joke 1184
dionne 4532
jet 981
imper 2591
promenad 2377
portland 4516
asset 911
told 459
answer 251
sleeve 1482
mediat 1818
qualiti 2211
newport 381
theater 228
regard 747
meet 371
statist 2115
toll 4413
dawn 1564
european 2162
roundup 2435
millsap 2353
scrape 3563
stadium 1999
disast 3463
forbid 4000
truce 4488
truck 2817
john 1296
greg 2494
luther 3972
biggest 3122
whaler 2448
relief 1078
shiite 4486
michaelson 2319
transform 2529
foursom 1166
commemor 971
ronald 35
seattle 2111
guard 1172
grew 1896
happier 3359
heck 4100
deputi 306
tone 2528
toni 2445
taiwan 2955
erupt 1359
librari 3512
suffer 1765
intric 2182
join 2288
eisenhow 3468
discrimin 1421
labor 823
v 2123
red 991
medi 2317
influenc 3776
rel 3556
debut 641
reliev 1942
groom 4632
zone 2752
rep 3557
britain 1354
suspend 2574
trumpi 3940
drop 1504
infant 3498
reilli 4379
uncov 1697
apprehens 3703
diner 2774
anthem 2652
basic 1861
civilian 4335
jan 531
motion 1631
overtim 2088
jai 4544
pulpit 3810
station 443
prioriti 556
resist 204
heir 3491
double 1293
goodwin 4608
sensibl 568
entitl 9
speech 1484
entiti 4236
column 58
superson 4521
fewer 2305
cocain 2848
groin 2404
wheeler 4591
kremlin 1052
countri 497
writ 3111
mediev 2375
span 2441
grab 4002
connect 291
aerospac 2537
horse 2698
rap 4635
cadi 3340
identifi 1603
treasuri 1492
shelton 2523
andrei 2560
jurisdict 1750
gran 4424
declar 1035
bloomington 2381
possibli 110
schwab 2348
immens 4543
fuel 1591
grai 3143
andrew 4273
toro 2815
convoi 4339
implic 4104
conductor 1877
manag 1057
eleanor 4281
confus 4750
torn 3380
confront 843
siren 1004
suspens 2546
rai 2097
termin 1767
rag 3923
academ 2468
ran 2720
jone 1185
ram 2099
royal 2945
peace 1214
operetta 190
whittier 4318
measur 705
brown 2021
rac 4438
durham 4020
subsidi 3835
lower 1621
akihito 2900
headlin 14
abstent 1015
souvenir 3050
overse 4407
horde 2697
roster 1302
amateur 1103
halibut 4766
rock 3160
somedai 904
longo 3069
obviou 4115
help 169
zeal 3856
rodger 2884
addict 1376
border 4331
intermiss 2499
elect 2584
categori 4277
support 1086
spanish 764
ron 3161
wilbur 2342
menu 4777
puerto 3809
job 19
resign 3224
health 1808
row 1240
rod 3927
regain 4558
scene 754
branch 2017
roi 2645
western 4395
committe 1402
roh 2944
turmoil 1276
bariton 4599
road 2433
express 326
space 763
decision 502
vanderknyf 1960
speedi 4594
infuri 4200
joe 2062
anaheim 250
jok 4652
easili 2487
cypress 1137
analysi 3702
painter 727
reelect 3554
melt 2875
held 15
penalti 3539
armenian 3299
foster 3760
hell 4102
divid 1796
deftli 2483
psychologist 4212
marijuana 2873
recall 945
offic 386
fiesta 3897
exampl 511
strengthen 4588
whale 3176
truli 2958
bilingu 1025
single 2612
palestinian 4712
reorgan 2332
mess 1203
eight 8
disc 157
jim 534
whine 3383
mesa 707
thompson 4443
jig 3147
refriger 947
mondai 108
defianc 2156
dirt 3462
writer 477
analyst 1709
decad 3345
indict 1332
joint 2701
contract 815
easier 2824
alain 3268
descript 308
defiant 2157
uphold 4315
finger 3231
violenc 3210
mcgee 2074
jacob 2636
councilman 3447
andre 1017
philosophi 3801
theatre 229
mere 541
irwindal 3665
uniondal 3295
dist 313
montreal 715
mcguire 3636
watson 3212
unsuccess 2268
smugli 3049
grip 3144
blossom 4525
elsewher 509
super 2116
sight 1764
alibi 1380
declin 2302
stephen 223
develop 155
tease 3840
drug 1324
rip 2723
angelo 2839
ris 3559
brook 2020
hawkin 2175
rig 4583
indian 4363
offer 188
freij 4702
rib 3981
fought 4191
rid 1237
joel 4291
bronx 614
amber 2968
chubbi 2980
satterfield 4269
adversari 3695
appear 1020
understand 1769
captiv 2473
maintain 701
branko 3339
videocassett 4168
cabbie 278
shelter 2809
arena 603
drink 2682
appeal 1019
pier 3540
briton 4332
coliseum 3275
duarte 3253
laugh 1905
republican 3558
isn 529
advantag 1521
miami 2076
suggest 448
soup 4801
lebanon 4482
prep 4557
system 1088
terribli 4144
buddi 1118
favor 1045
charlie 2387
cheap 4157
posit 4657
lanford 2189
shellei 4250
artifici 3671
patrol 987
press 31
lieu 4161
namesak 986
sort 573
patron 2879
minimum 3366
oklahoma 2355
superintend 3263
identif 1602
armor 2971
run 1303
elementari 2779
rul 114
sore 3934
life 21
sabotag 4382
truth 3584
moscow 1061
worker 1850
pick 395
initi 682
sarcast 4134
perri 1758
technic 3841
trust 463
guerrilla 4359
kinder 3781
dissid 2564
oppon 1069
michigan 185
oppos 1455
remain 33
historian 1599
ive 1904
beene 2757
world 592
derek 3738
valuabl 468
stroller 3574
vito 4169
carl 2295
calib 3092
proclaim 4633
care 279
calif 4276
examin 61
demand 1566
prix 4437
mesquit 4778
chemic 2904
spare 1998
carv 2976
friction 4095
cart 2975
spark 2339
rumor 4047
tourist 460
cast 3127
nichola 1454
cash 2454
nicholl 4556
visa 4394
teacher 1954
medal 3523
thumb 1270
femal 3318
attempt 1
unaccount 2738
song 219
gallon 935
cate 1869
accessori 2965
hourlong 3627
ogilvi 1509
opposit 1456
viru 1849
worsen 3855
tustin 3422
pursue 2210
clinch 2388
disclosur 1420
firmer 666
vast 4150
greenberg 2633
mcfadden 3097
agreem 1523
environmentalist 858
chin 3440
strength 1836
counter 4458
departur 4343
reign 2941
olajuwon 4514
gruesom 4194
stephenson 3829
soon 1676
sever 38
deregul 3674
pervi 71
caus 1503
charge 1314
seven 212
suscept 4256
replac 3369
feasibl 2588
investig 356
sprain 81
perman 3645
giant 1978
caucu 3722
birth 955
chug 967
sai 424
headquart 2458
sam 2109
stanford 2114
ridge 2806
draw 2045
shimmer 3042
camp 2272
stock 117
charle 1871
reform 2610
drive 1142
impli 4704
morgan 1207
shotgun 1003
penguin 2426
autom 4453
pink 1930
yourself 4230
monthli 3679
grove 3487
confusion 1555
thornburgh 1689
sold 1721
unexpectedli 3586
undoubtedli 795
jose 2186
prostitut 3035
solv 4586
consecut 2036
visual 803
san 753
quayle 4129
sax 4620
incumb 1445
toss 3939
sav 920
dance 4278
cape 3126
inhabit 2700
link 698
defensemen 2392
line 362
hezbollah 4480
precaution 3323
resolut 1828
prof 3307
pill 1510
revers 4716
weber 4317
ohio 70
constantli 149
pastor 4299
flip 3900
migrat 1058
yearli 1351
prov 2429
glitz 1593
corner 2768
drag 160
injuri 63
soloist 4621
scrimmag 1995
nassau 3285
limb 2192
drap 4628
broken 4600
unbeaten 2447
assembli 3178
capt 2763
tacoma 3375
spate 4802
brother 923
tour 232
broker 1537
horror 4197
purse 1227
remark 1943
trumpet 4624
disobei 3346
function 4096
anchor 3994
heap 3623
contrast 2344
bystand 3091
hear 96
vengeanc 2622
fund 1362
head 13
surf 1766
drew 2913
robert 207
sure 3837
hilton 347
coordin 2984
cake 4745
celtic 4499
cheer 3954
obituari 4025
polici 402
rosemari 4792
cheek 2979
streak 1257
surveill 451
lyle 1196
outsid 388
determin 931
pursu 2209
emerg 1147
lift 101
town 2003
execut 512
media 3666
golden 936
medic 370
calm 2761
call 141
defenseman 4530
paper 1639
docum 1572
revenu 995
resourc 892
unlik 4727
bonita 3182
glass 2691
august 3857
temporari 1009
outstand 3415
chri 1125
check 280
twai 1277
dodson 3466
noisi 1633
addition 597
teach 4142
soft 4800
impos 1811
noise 2710
richer 4619
liaison 3969
architectur 602
seoul 569
target 1688
centuri 964
enhanc 3893
harrell 4609
collie 3093
koehler 175
freedom 3676
kim 4450
bitterli 4068
sgt 3103
visit 588
wait 2748
collid 3860
overturn 3416
kid 1187
andi 2838
wail 1012
jimmi 2408
relentless 3926
partner 192
stance 2221
collision 3444
black 1865
beache 841
payof 4045
death 500
entrepreneuri 3749
bankruptci 3216
batter 3431
lyon 4295
jeopardi 3068
impress 869
view 587
explain 325
orel 828
decent 304
musicologist 1914
fireston 3959
slightli 1084
ocean 3152
six 1674
naive 4204
lawsuit 1817
stein 2527
roebuck 4164
wage 3669
weaker 2231
france 1361
franci 2859
skirt 4636
waft 2230
histori 2919
elicit 654
racket 1654
shy 2336
elderli 3469
sit 1248
embassi 4350
deeper 2154
encount 319
sunset 2224
background 262
practition 2327
sim 2112
engag 2856
construct 2299
bounc 3124
bound 814
warrant 4668
perez 3977
edition 1886
scr 3206
overal 3682
gunshot 3095
kei 3966
cleveland 2030
brilliantli 3271
mishap 4580
disorgan 3347
rocker 1944
rocket 4381
ken 3508
sdg 1996
light 1448
decemb 1320
coup 4183
afghanistan 4320
german 1363
agent 809
fleet 2492
bodi 2143
cove 634
chrysanthemum 2905
angl 3112
diplom 4345
bible 1114
walk 472
wall 1704
sex 4051
guidelin 4463
ultim 1695
monarch 984
vice 1848
warhol 2895
set 432
yardag 3944
placentia 3541
wake 1498
societi 2338
nixon 3535
artist 134
terrain 4442
vida 4316
certif 3723
newswir 69
thatcher 3989
audit 1534
sea 1762
throne 2957
see 4135
huffman 4288
suit 1516
sen 1477
concert 148
william 2127
fell 1585
yield 1014
collar 3443
nine 1067
concern 288
score 3287
persist 1460
actor 1101
council 296
wrestler 2360
spe 3935
funer 335
wherev 2625
ainge 4492
buyer 4455
weekend 805
inhibit 2497
themselv 2618
chef 4747
worth 1288
auditorium 1857
recipi 4439
shuit 4585
church 3300
terri 1348
renter 3816
remov 4249
son 1250
heighten 1713
avail 2656
erin 2350
deliveri 1565
emotion 3617
erik 3998
earlier 1039
skill 3932
russian 1081
cutback 3452
commun 6
sworn 1007
agenc 808
ebulli 3745
spectacular 3291
subject 40
showdown 3931
applic 1779
yarder 3945
sri 4692
zealand 594
counsel 3731
barri 3388
usual 798
jacket 1613
scout 3288
minist 543
failur 1582
scholarship 4309
kresal 4451
larger 1054
stern 3830
habra 3304
custodi 2632
interview 1180
terrifi 454
plenti 2427
design 643
chao 2580
eerie 4189
snub 572
mainten 368
cause 1733
campo 3125
permit 4465
faulti 2248
occupi 4710
atlanta 2009
middle 3407
rockne 4679
wager 2535
level 3785
instruct 1179
gather 2786
deepli 2155
childhood 4178
educ 652
arctic 2840
academi 836
colleg 57
campu 4398
ski 2887
poverti 3804
escort 4351
jagger 2866
dalla 2039
doubt 2160
circumst 2628
senat 1478
league 824
rental 2722
ligam 67
logist 2544
najibullah 4370
brokerag 3391
ursula 2532
precautionari 944
outshot 2424
mother 1913
conclud 1785
intersect 3096
thin 3378
bridge 2843
debat 501
mcdowell 3912
bamboo 4738
concept 2582
scope 1668
seri 833
terribl 1955
decker 3957
investor 1612
nile 4268
activ 1100
affect 921
worri 1963
evolut 4604
passeng 3200
steve 1256
real 417
swept 1685
syndrom 1841
seate 1669
regim 4378
read 415
serv 901
abstract 4058
platter 4788
cathedr 3439
worst 1499
premium 1463
coach 1129
brendan 3270
taught 1266
harriet 3489
worse 4152
equiti 4461
arbitr 810
missouri 2196
caza 2764
sly 217
telethon 2733
wrong 2270
runner 1664
handwrit 1597
studi 446
guide 3963
fight 2999
redeem 2519
specialist 3826
wrote 478
passer 4009
vanish 2745
dawson 2040
albani 1289
scheme 1667
boster 1866
hrudei 3281
tonelli 4566
happen 3358
piece 2713
arlington 2842
anti 1382
turk 1372
feder 91
skinhead 1997
huddl 2699
ridden 3084
fulcher 2051
afraid 3697
simpson 1247
crime 3184
reagan 32
fellow 3620
princip 3222
deliber 4647
lucki 2798
born 1390
civic 1874
reimburs 2331
alexand 600
commonplac 2849
common 3394
impressionist 680
daughter 1879
nablu 4709
commod 1549
habit 2693
jeffrei 4004
frantz 1590
assess 4570
civil 1783
soccer 3372
direct 1419
louisvill 68
assum 3708
assur 2655
byron 4035
erect 1578
boss 2663
reviv 4559
reel 1940
seller 4469
wieder 3592
bodyguard 4477
corona 3251
revis 4524
motorcad 4484
honore 3495
assert 1021
abort 4592
fear 1805
salad 4793
detain 1322
intrigu 2183
detail 1416
brian 4034
album 128
loose 3364
stunt 2731
abrupt 4641
drought 1574
confer 493
mitterrand 2927
contribut 631
deadlin 4340
commit 624
soviet 574
varieti 45
eldest 2914
democrat 3458
worthi 2004
taper 2227
jud 2187
fruit 334
canada 3274
white 49
pearl 2934
jerri 357
bradi 2
faust 4673
sue 2465
sub 3987
model 711
moder 3678
humble 3496
masterpiec 2507
saudi 4691
sum 3577
singer 216
haircut 4195
stylist 3986
tallahasse 4224
probat 3549
perimet 4373
krushelnyski 4547
sun 1262
renov 4410
sophist 4138
brace 4744
rebuild 3813
accent 1851
portugues 733
feel 515
bowl 2015
ethnic 1043
rush 2107
macmin 3219
cease 4698
rebuilt 3553
feet 2783
descent 4083
manhattan 2872
sauce 4794
climat 3725
subpoena 1681
jordanian 4706
discontinu 4460
beaten 3061
grow 3765
outdoor 3155
articl 840
shopkeep 4717
circuit 4419
relish 3814
claim 2629
tight 457
brief 3
lowri 3018
tak 1265
selfish 3371
tae 2954
accept 3214
standpoint 577
tab 4257
bring 1731
corrupt 1559
sailor 4690
conceal 1553
kidder 2459
jerom 4508
overtur 1921
apprentic 2970
weather 1284
false 864
choose 1028
wine 4812
wind 1286
wing 4491
wink 237
compens 4078
prevent 4582
registri 1656
director 1739
porter 3978
soldier 4027
rilei 3651
tax 907
ward 2819
flesh 3960
tap 4052
tao 4258
anim 1726
unwis 586
drexler 4504
america 1104
baptist 3246
engin 2781
ballroom 3603
beautifulli 4739
barron 4067
probe 1650
title 1957
boston 1391
length 20
rent 3815
steak 4805
ahmanson 127
steal 444
crisi 1407
confid 1131
crisp 300
stub 3576
artilleri 4324
regul 1657
chanceri 3393
wipe 4568
access 4642
cerrito 4746
mckyer 2075
shutout 2439
damag 1787
renee 4304
stun 3833
donald 2486
vehem 4055
brand 922
stuf 1260
summit 579
invalu 2567
steam 4806
buena 4275
stretche 4253
intimid 3501
wish 3853
directli 646
ponder 1990
sylmar 3209
clara 3249
offici 26
custom 1562
thrown 230
murder 2643
eagle 1144
wire 1308
samurai 3040
class 283
sense 1244
dissent 4086
figur 1435
bakersfield 4415
withheld 3854
northern 1635
pierce 3802
treasur 3056
mather 1507
anxiou 1854
bomb 4478
popular 199
wave 3591
unhealthi 3941
summon 1952
hatch 1981
gerri 4537
barrio 3872
rest 1080
properti 886
didn 156
friend 333
disguis 1571
warn 1705
bryan 2384
stop 445
satisfactori 831
warm 2269
voice 2623
regulatori 1470
constitut 1033
bulli 3716
orchestra 2376
salli 2217
coast 285
bond 611
lifeguard 1752
costum 2366
ceremoni 965
triple 1306
bone 2293
rule 2946
dick 1568
wash 1772
mean 1202
rhythm 206
lauter 4653
envelop 3750
pretti 1760
coalition 3727
brake 3714
baker 487
distress 1741
deane 1789
privileg 1825
meal 3522
wasn 1282
boot 4743
cultur 637
bulki 3229
matter 106
entri 4283
steep 3687
revel 3650
coache 2032
marino 2072
ruler 3039
latin 694
assassin 0
vista 4262
book 612
anna 3947
boom 3875
skipper 3165
premier 2514
alejandro 3076
brennan 272
anne 3245
coate 2669
bright 1868
tend 227
knute 4676
spoke 1950
tortilla 4808
verdict 3588
tent 1843
else 318
accid 4569
xiaop 593
resolv 1473
elsa 4282
uneth 4054
azing 1107
bit 1388
project 741
sherif 1001
urge 3847
discuss 1422
bitter 4328
propon 3550
sanderson 4667
salvador 4659
nebraska 3915
entir 3349
palomar 728
shorter 4563
anton 1527
propos 1075
parti 1074
kaleidoscop 1614
legitim 3635
scandal 1666
rival 2724
nicola 1916
dishevel 2680
grind 4539
nationwid 3680
popul 2326
stumble 447
nathan 4024
tell 1268
hurri 4542
chamber 2476
boulevard 3859
entrench 4091
messag 1453
hungri 3775
salari 1346
mallei 825
invest 3403
interact 4611
congress 1403
bob 490
broadcast 1312
hal 2173
boi 269
mediocr 2599
fridai 332
maxim 879
aboard 951
stewart 2443
elus 655
inevit 4106
offens 549
monitor 374
crack 2850
seventh 78
utter 2743
sign 1083
gotten 341
centerpiec 1397
offend 548
pittsburgh 2092
clement 969
congressman 3446
sensat 211
distinguish 648
volum 1703
entranc 857
controversi 844
membership 1625
knowledg 3782
promotion 1826
packard 3644
enact 2543
chapter 3217
blackhawk 3269
name 379
pilot 2880
tonight 2814
music 186
pad 4208
shortli 2262
salang 4383
depend 2159
sympathi 2953
ignit 679
tallei 2226
pai 389
aurelio 2140
forge 4285
pan 4026
bon 2271
bor 3877
merchandis 4163
box 3878
bow 4627
viewer 3692
energi 656
motionless 2707
wrongdo 4056
hei 3362
impecc 4770
harbor 978
govern 12
singl 4310
heavyweight 2352
edmonton 2394
temperatur 1269
elig 1976
hirohito 521
caucasian 4072
minnesota 2078
overhead 4246
zoo 3329
lobbi 365
lance 4202
meate 2705
verifi 3991
touchdown 2122
terrorist 4724
assault 4325
raider 2098
smile 3048
visionari 3850
final 1157
ban 1781
transfer 2266
preslei 2358
forai 4606
bai 1729
pga 1218
mexican 708
coloni 2907
activist 2559
career 142
finalist 4535
convinc 3396
canyon 2762
dixon 1424
bad 1109
canva 2472
anymor 1105
warrior 3058
flagship 4760
indulg 4772
influenti 1900
pointer 4515
hospic 1809
bas 608
lemieux 2411
bar 264
flate 3002
celebr 2475
consumm 1557
proof 4485
hospit 1898
cruel 3733
fullerton 2351
unless 3424
reconcil 2609
listen 3257
kept 2557
enthusiasm 3748
ello 3348
exceed 4462
star 1253
elli 4507
champagn 3608
potenti 734
stai 116
patton 3418
focu 1436
galleri 669
begun 3336
stan 3262
pet 2261
narr 717
sunris 2891
stab 4271
enthusiast 1148
peg 4210
force 2168
stag 222
staf 441
financi 866
plc 4666
interior 2280
grill 4764
hid 346
mickei 4430
wisdom 591
hip 2864
neighbor 3640
garbag 2253
type 43
helmet 3007
creativ 635
plo 4713
spool 3166
hit 1440
tear 4259
hir 3492
exact 3316
difficulti 4531
noonan 3975
extrem 4238
plu 883
subvers 780
onto 722
cycle 2481
sensit 898
tribut 233
workshop 2626
tribun 1694
bed 954
lacklust 2501
enter 3894
team 834
telegram 2956
defici 1791
dinner 1418
discov 311
budweis 3079
paul 1213
longtim 3971
ensembl 2370
routin 2520
owner 829
cheerfulli 2666
predominantli 4122
boyhood 3435
carmel 3673
huntington 3497
plac 396
preacher 3805
christian 1126
african 4061
appoint 254
grease 1595
quick 560
ease 3744
democr 3457
digest 1323
cincinnati 2029
roger 895
injunct 1814
signatur 3570
politician 2607
cunningham 1737
goodi 4762
easi 819
arrest 257
reconstruct 1938
econom 855
cruis 3343
bia 1782
east 508
bid 2538
pate 4300
denial 1793
businessmen 4155
domin 1037
annual 132
applaud 4670
sinist 3046
colorado 1130
play 1932
sport 80
francisco 2049
ceram 2977
navi 4687
past 729
pie 4121
pass 392
stuart 3575
applaus 3600
football 1161
plan 29
pin 2357
kemp 3780
modifi 713
plai 198
night 109
pit 1643
proud 1936
arabian 4683
earn 914
step 773
formerli 4286
nice 2202
dispell 3890
playof 1220
pos 403
expir 3317
estim 974
biologist 1730
tenant 1842
madelein 4775
prove 559
wagner 1962
vote 1098
blood 4330
demot 1792
nick 4613
remot 748
tantrum 3376
stockpil 4385
critic 1408
theft 456
goe 1049
complex 625
god 3486
hobble 4361
intercept 2059
sought 3825
percept 1641
smithsonian 4637
aspir 3869
parad 3029
ensur 320
incept 3282
cardin 55
parliam 1073
businessman 1355
gavin 2399
american 481
angler 3113
electron 1325
orchestr 4615
golf 1171
gold 340
surrend 2951
complet 1031
primari 2207
site 760
repress 2571
bull 3715
exhibit 659
weep 2749
optimist 2832
drexel 3399
octob 721
bulb 1969
experienc 3137
hopefulli 4541
rampant 2881
hype 678
beneficiari 3338
eaton 4506
week 47
manipul 103
pst 2095
percent 2323
taylor 2120
palestin 4711
doug 2044
arnold 2471
metal 3022
narrowli 3533
busi 139
closest 1128
bush 4
incent 1985
absenc 2139
rebel 4377
hanford 1439
crash 3449
control 1735
belief 1113
contractor 2540
tumble 3585
prolong 2208
clifford 3724
gone 518
jokingli 822
bell 3337
believ 267
heroic 2918
infusion 2312
strai 3105
economi 3746
belt 3605
songwrit 220
corpor 913
burn 1119
autopsi 1859
wartim 2963
crust 4752
janet 3503
meanwhil 1452
gov 4405
car 2453
unspecifi 3942
can 2241
mainli 2346
children 2581
conspicu 3728
struck 3106
dose 650
introduc 1181
patriot 730
dori 3189
cab 277
announc 482
surfer 3579
petition 4247
thoma 789
cal 2294
ashor 1728
transmit 3327
argue 3706
quantiti 1653
quarterback 3811
regret 3223
argum 84
interrupt 1333
korean 536
rebat 1993
upscal 3057
dedic 1138
disproportion 4575
specif 766
gaza 4703
pre 3547
couldn 1136
evolv 860
dayton 639
prestig 3806
pro 1224
bypass 616
actual 952
benz 2452
demis 642
weak 1706
wear 1350
clause 1972
budgetari 2579
segreg 3072
craft 2478
disservic 4186
outlin 1457
unharm 4489
dissatisfi 4533
outliv 3643
imperi 1984
people 394
gulfstream 3082
beyond 1024
beij 489
estat 3752
gui 2827
sustain 784
shadow 3820
loara 4294
surviv 2264
mauric 3911
herbert 3008
backer 3387
numer 384
satin 3041
coastal 3610
pasadena 2089
surfac 2117
subscript 3688
inspect 1610
lemon 4774
romant 998
edison 1973
disconcert 4185
put 1228
testifi 2892
block 2239
switch 2812
antic 3332
juri 1336
suddenli 1951
twice 3173
transport 4390
craig 2037
eaten 4757
oxford 4297
friendli 3761
opera 189
silk 3045
specul 1678
fifth 2164
entangl 3134
theme 788
disadvantag 3739
leonard 2502
degree 1036
subcommitte 1486
beforehand 2660
bui 1313
gang 3064
reproduct 3038
outlet 4007
persian 4688
beef 4740
kelli 3283
survei 1722
shortag 3823
gaug 3762
travel 583
juli 691
doesn 818
beer 2659
mysteri 187
nightclub 3796
accur 4171
accus 244
gown 4631
helmut 3192
swing 580
longev 181
barrera 2142
presum 2206
patrick 2425
alaska 2836
paint 726
strip 3168
striv 2950
jump 2793
unidentifi 3075
sing 215
stretch 1258
introduct 3194
unlead 1723
pitch 1931
russell 4048
granato 2403
delawar 3397
june 358
kansa 2063
ernest 658
north 1634
israel 4290
instrum 3010
toyota 4444
upper 3242
orang 387
marcida 3519
roadblock 894
presidenti 1465
comprehend 4181
misfortun 3529
resort 994
trader 1692
exist 975
harlem 2589
armenia 2561
leadership 696
inexpens 2594
kidnei 1365
interst 871
begin 488
incredibli 2180
gari 2785
jobless 3779
tower 3583
organ 724
preciou 554
their 1091
complic 2539
user 1496
outag 4245
river 893
stori 905
shaw 2438
monk 4612
ortmay 1988
store 777
oiler 2422
courtroom 299
entertain 1577
ghost 3764
storm 2223
lord 3017
surrealist 781
shar 758
ga 337
shap 757
fm 2826
jeep 4426
aquat 1727
sail 3561
ft 2860
breath 1867
enforc 1326
launder 1337
tampa 2119
plate 3030
pasta 4787
confess 3062
magic 1198
ail 1725
aim 3427
butter 4070
air 1102
faceof 4534
retail 1719
idea 1442
mole 1629
gift 2171
breakawai 2382
raise 1466
superior 2466
dy 4349
currenc 1561
deploy 4279
aid 1379
sentim 4136
burial 4265
ed 1799
de 640
licens 2869
middleton 4554
di 309
presid 30
associ 2291
consider 495
current 2912
left 66
do 158
comprehens 626
sheer 3930
loom 3790
sheet 4219
individu 870
dr 315
stood 3292
bear 1385
look 366
install 683
safe 423
ex 2825
quotat 3648
fe 2396
exchang 1580
technologi 4814
gain 4038
poland 2282
eg 1974
hershis 821
el 2778
satisfi 1347
en 3997
capac 2024
ago 83
strung 4255
affin 2649
dwell 1798
ca 960
player 72
normal 1918
possibl 1991
norman 2831
stone 3053
dear 4184
dock 3958
osborn 3919
bu 3183
situat 2337
asian 484
deal 303
dean 2286
precis 4248
chilli 2243
dead 1411
gill 1745
holidai 3964
da 2482
flavor 1891
cy 816
ana 249
victori 1281
newman 3368
co 622
joaquin 688
strictli 949
basketbal 54
amp 1501
phase 195
collect 1546
unconnect 3668
depress 1567
treate 1493
curreri 972
boast 2577
ame 3312
husband 170
recommend 1469
bostrom 4033
carlton 962
schwartz 4050
notch 3537
stole 2729
sack 2108
oblig 3918
skeptic 3983
laidlaw 4548
collabor 623
gala 2371
ice 937
blowout 3123
pianist 1928
snitch 3074
sample 1665
diego 644
ali 4473
export 662
wildlif 1773
yorba 3595
metro 1339
houston 677
variou 1701
game 1169
badli 1110
accompani 595
judi 982
sponsor 2614
aw 4454
donat 1357
crab 4751
walter 3244
handl 2277
boate 958
al 3699
urban 1495
draft 1038
secur 115
racial 4130
ap 1290
color 1547
am 130
michael 709
eileen 3616
approach 3704
ad 245
manner 4708
ab 2006
ag 2650
forget 3482
ah 3331
plaza 398
workout 3594
growth 2308
irvin 1903
edwin 161
memori 1909
makeup 2598
door 2681
caltran 4397
iii 526
boister 2662
forgotten 1163
bother 270
ardent 2576
od 3799
rouse 2436
unavail 3174
prosper 3808
deng 505
tuition 2620
congest 3132
ok 1822
movi 2830
mesmer 2508
deni 1321
move 1063
oh 2711
dell 3398
maybe 369
op 2086
laughabl 4549
fugit 1330
board 1502
ow 3667
commend 3611
ussr 1097
procedur 3236
discharg 3187
earthquak 2565
threaten 2813
collater 56
newli 718
attitud 1022
pa 4298
month 375
comment 286
fastest 3351
lo 179
region 561
plant 2714
squeez 221
ll 1192
settlem 2335
crew 2772
click 2149
lt 2871
strait 2890
surround 450
thrill 4638
alaskan 2837
deleg 504
md 2416
tucson 1275
contemporari 630
juan 3631
backup 3871
purchas 3201
shipper 4584
mazzon 3406
reaffirm 1077
product 739
preced 1222
wayne 1349
plane 553
violin 2534
route 422
experi 660
reportedli 2805
item 3011
hoard 4360
account 1375
lowe 102
pontiac 2093
reveal 75
outnumb 3800
feloni 3401
jr 1335
akeem 4493
coexist 4077
suspici 4166
peggi 3976
violat 1702
notic 1636
afl 2008
love 182
inc 1505
trail 1845
age 2967
morn 1630
value 2621
train 793
mahogani 4776
yerevan 3310
spell 768
lover 2194
mccarthi 4406
sharpli 1513
hometown 2696
favorit 1889
environ 3751
backlash 3672
succee 3656
levi 3786
lynne 3516
li 697
datelin 499
curat 638
afc 2007
milit 1059
separ 899
afghan 4319
linemen 4242
loui 2413
la 359
lectur 3784
perpetu 2605
landscap 875
moon 1912
lost 1620
moot 3409
loss 1619
crazi 2674
delai 2678
postpartum 3545
outfit 3027
monte 4111
contamin 929
blvd 2973
mackenzi 4665
semest 4452
spent 1485
puck 2430
agenda 3698
twenti 1278
locat 2068
doll 2992
ill 1443
afternoon 1522
iv 2060
ii 525
knox 693
devis 1881
burnham 3392
dole 1425
rapid 3812
devil 3276
know 2702
divorc 3188
decompos 1738
aide 1777
devin 4672
spend 2613
lose 3218
blue 1536
local 700
act 123
buggi 4417
bench 1863
viable 909
winner 2449
xv 2131
immigr 2178
spot 1005
televangelist 3581
washington 46
veteran 2746
donor 1358
yankee 1309
persona; 882
virginia 3943
serious 900
knee 64
rubber 4217
suburban 3836
bizarr 4173
yank 2898
rogie 4562
cling 4180
loan 1449
nearbi 1915
acquaint 1099
grace 3004
pure 4789
lungren 3515
ownership 880
trademark 4639
excell 3135
bernardino 3121
hot 2790
load 2315
cuisin 4753
hop 1600
readi 416
riggin 2104
climb 4336
busiest 1539
harm 1807
eventu 322
punt 2096
choice 2148
plung 1644
della 4036
brought 274
desk 2679
hart 3490
airlift 4321
transmiss 4260
plot 400
undercov 1698
fierce 2998
ve 235
crimin 2910
induct 4289
hamstr 3357
slide 3308
eate 1427
republ 1079
hardli 671
hard 2256
journei 2867
park 391
previous 2137
pari 390
fundament 1168
smith 2113
retir 34
us 2533
front 2687
philadelphia 2091
field 1156
ty 2446
concoct 2671
lewi 2704
decid 305
pistol 3101
appropri 1383
string 4254
tv 2834
weapon 2964
uc 794
ploi 2715
tandi 4031
squirrel 4251
afford 3696
keep 1186
mighti 3526
upstat 3845
hall 1980
huh 4039
pull 2717
elia 4700
hud 3774
half 820
round 1239
outright 3414
td 2121
hub 2309
accolad 3330
increasingli 2593
schabarum 1831
rematch 2721
ti 581
upstag 2531
amount 601
nonconfer 2354
embrac 1146
heritag 3769
probabl 557
texa 787
combin 1710
su 2464
st 2442
veterinarian 1771
dessert 4754
expresswai 3863
text 42
submit 1487
composit 1876
sr 4813
mexico 3151
denounc 3459
preserv 884
effort 653
pump 1715
pale 1922
lanie 2638
continu 86
nation 24
palm 1212
finish 1158
overt 2878
congratul 3612
homeless 3771
sb 3205
laurie 3968
thrift 1491
militia 4483
killer 4201
rv 3162
bundi 4174
spur 3827
robitail 4561
liberti 3788
forum 2169
trade 1305
expend 4092
signal 434
re 413
hang 3005
delhi 4341
birthdai 3949
journal 3505
hand 344
reach 414
shut 3568
prince 2937
plain 552
foul 3483
dent 2041
react 3037
consult 7
drawn 2993
includ 172
racist 4131
berger 3858
antonovich 1778
delic 2484
elev 2995
track 3690
briefcas 273
traci 1691
accord 243
elem 1428
hockei 3280
school 1832
dilemma 4084
conspiraci 1556
eleg 4758
expens 324
deliv 154
indefinit 2556
dieguito 852
praise 405
halt 95
forth 2686
shell 4797
forti 3301
relax 3980
test 3170
ingrid 3628
insist 2595
governor 3191
dealer 4459
course 298
expect 62
circular 4748
airport 4322
relai 3925
page 1638
oper 1757
ara 4671
relat 562
duckworth 4505
margin 3520
arm 3228
brutal 2903
presenc 735
form 166
imagin 2260
iranian 4481
theodor 4226
art 133
sidebar 4412
vatican 2962
monei 373
badham 3430
present 736
helen 3146
testimoni 3264
costa 1135
citi 621
harder 3904
delug 4342
tomorrow 4053
pair 1211
ship 1002
crum 3886
neglect 2462
pain 2933
expenditur 3754
issu 938
contact 150
theolog 4312
assemblyman 3179
delight 1880
paid 1366
southern 948
practic 4436
forg 3480
forc 2167
stanlei 2615
edgar 1885
ballot 3181
mayor 704
profound 2938
speak 439
haven 672
owen 4785
worldwid 1519
strive 778
utah 4522
walker 4446
attack 1856
protagonist 2516
vigil 2818
shop 3822
hate 3361
convict 2630
foot 3961
milieu 710
xvi 2132
supervisori 4140
little 178
pack 725
shot 39
verit 3662
butler 3718
decor 2368
independ 1050
autobiographi 1858
jersei 2407
fisher 667
proper 2608
avg 2010
whatev 590
ave 4274
schmidt 4049
jacobsen 1183
except 323
newsmak 2877
niguel 3641
manufactur 940
irresist 2184
vigor 802
food 933
contain 928
somber 2525
appreci 2653
wrestl 2359
hasn 3360
reject 1343
yard 2134
excess 3136
forcibli 1047
nicklau 1208
object 2570
escap 1579
push 1716
girl 1895
lousi 2597
fresh 4193
robbie 2105
error 3473
folk 3758
urgent 3848
merced 2461
deukmejian 4403
erron 3472
lock 2193
foli 2165
fold 4190
nearest 4371
ineffici 528
george 338
term 786
strategi 4661
gauge 977
nearli 25
occup 2932
aug 606
dazzl 3888
unlucki 2893
occur 385
hive 3493
autonomi 1023
shatter 3163
chance 619
awesom 1860
novemb 719
schuller 3562
knock 3910
downfield 3891
roll 3286
gloria 4097
contributor 3730
role 208
trick 2736
luxuri 3019
gummi 4765
right 1830
bought 2240
nielsen 3198
samuel 3819
eighti 2303
upris 4728
unchang 3423
eighth 3081
crook 2367
inquiri 1609
nhl 2420
noodle 4782
maria 3793
glib 339
fee 1434
kenni 2064
fed 3352
biograph 1864
touch 792
feb 329
atmospher 1533
distanc 1423
multi 826
annal 4626
calvin 2845
heydai 2863
neg 2201
sharehold 3419
apolog 2901
behavior 3432
exposur 932
commerci 1734
net 917
xavier 3670
accommod 1774
suburb 1682
yesterdai 4731
justifi 4108
mention 2926
sarah 36
trial 121
appet 4734
jazz 173
nfl 2083
hazard 4196
predica 2328
beverag 4571
broke 3272
unabl 3381
new 547
televis 1089
guess 3903
predict 1462
anytim 253
nfc 2082
guest 2372
ballet 1967
percentag 4118
bullet 1732
municip 376
marcu 2071
particularli 1640
root 3818
colleagu 970
change 143
substanti 2616
lead 65
halftim 1979
charlott 4500
spoken 4222
kong 3783
kicker 3909
fbi 1584
freewai 4576
march 22
personnel 4120
height 2788
rope 4216
enjoi 1576
medicar 2318
witch 238
parseghian 4678
corinn 2985
marco 4006
partnership 1459
surgeri 1263
motorcycl 3531
pickup 4435
watch 1283
luck 1195
unoccupi 2741
far 1154
label 3509
competit 1711
sluggish 3420
fan 1583
divulg 3063
borrow 3390
rural 2216
luca 3148
leak 939
materi 184
fac 862
leav 2190
luci 2504
tough 1272
carson 2386
make 538
otherwis 2512
sweater 1953
nam 378
breech 2019
centenni 4399
indoor 3363
winnipeg 3297
occasion 2203
daryl 1788
vincent 4393
steven 774
christoph 282
frozen 4761
glen 4423
childless 4018
approv 953
mazda 4429
concentr 627
stimulu 776
asia 483
graduat 3302
chavez 4076
displai 2991
classic 1127
takeov 1518
asid 604
xix 2130
mail 1622
circul 4523
rememb 1235
appar 1529
equal 162
main 1199
unsophist 2530
surgeon 449
nbc 3914
nba 4512
laboratori 3319
albeit 4172
movem 3410
capit 1027
deposit 1413
glow 2172
joyce 2409
slogan 4720
obvious 2601
rank 73
showcas 2524
norm 2421
social 3984
rang 1467
report 918
rand 1827
nomin 3536
fonda 3479
liber 3787
hill 1174
ross 2106
rose 919
session 4441
rosa 3102
needle 3322
arriv 1855
olymp 3538
rescu 4689
humanitarian 4362
pebble 1215
waiver 2124
syrian 4487
stevie 3374
broad 2974
phil 2090
faction 4701
voter 1011
build 275
aleen 3215
authent 4736
unawar 464
baltimor 2011
johnni 174
adjust 2290
built 2022
note 383
water 1013
faith 3400
privat 1341
movie 2642
unknown 2740
rookie 2434
empti 2683
fourth 1167
denni 4503
festiv 665
mechan 2799
club 1400
unclear 2267
disneyland 312
square 3654
uncharacterist 1696
martyr 3305
lifetim 361
phon 2712
spearhead 2889
gentle 3485
rare 3325
experiment 4605
proceed 409
wonder 476
action 2547
none 3100
nelson 2289
hire 2634
anacleto 4625
eye 3618
cornell 633
liter 1618
beate 1112
noll 2084
restructur 4468
januari 3504
jefferson 3630
momentum 714
trombon 4623
vibrat 4151
barbara 3948
countless 3448
curios 2152
curiou 4528
appli 1966
apple 4735
dress 316
overshadow 1458
blam 2237
rainbow 3159
util 1700
chairman 1398
scale 1947
suprem 118
mario 2415
marin 1754
noon 3025
judici 4042
clos 2847
expedit 2857
remedi 4133
juror 99
cerebr 4017
clog 4593
circle 1873
northeast 3026
agricultur 3311
unfair 4147
rate 2330
below 3389
repertori 2214
belov 1862
frustrat 2398
major 702
resid 749
evacu 2782
produc 410
spokesman 575
hint 2590
remarri 2882
somewh 2728
fictiti 2684
rout 4010
pinski 4211
mainland 3150
tender 3421
clothe 3955
spread 772
excis 2456
daili 2676
primer 3034
velvet 4640
excit 861
renaiss 2378
treatment 3240
catalina 3128
blew 4416
siberia 2886
specifi 440
diseas 1794
yeah 4057
tenor 2380
cityhood 968
richard 996
diegan 851
california 924
unanim 3661
shanahan 3290
cornerback 3884
furor 1437
assn 1106
bottom 271
slain 4719
broader 2578
monica 1911
visibl 3849
marcel 4551
tissue 3326
unincorpor 1847
restrain 2215
eclect 2994
dodger 817
fingerprint 1586
thierbach 3582
chasm 4074
plywood 1645
written 2751
denver 2042
citizen 2906
buffalo 615
stereotyp 2222
carter 3881
feenei 2249
admir 125
mikhail 542
quickli 201
jail 3066
admit 246
charm 1123
narrow 3532
charg 1543
basket 4496
nut 4296
hick 345
chart 2027
garden 2254
reflect 746
conscienc 2563
progress 1934
randi 2100
clyde 4501
inmat 3065
griebe 2255
perform 194
germani 1364
approxim 2754
lambert 3404
subsidiari 1515
palac 3028
requir 420
unhappi 2961
cemeteri 2846
carpent 4015
fairi 164
dutch 2823
nonprofit 2320
china 491
ranch 2804
anonym 4063
layup 4005
annoi 1853
mouth 2708
forest 2784
youth 2821
chino 4401
bobbi 4264
scari 2808
disciplin 4085
forese 867
quartet 4617
preliminari 3324
rainer 1368
reopen 2883
quarter 990
uproar 1494
florenc 1159
legal 1617
alongsid 2651
communist 1030
era 657
consum 1406
child 1872
question 2212
capitol 1395
pilgrim 988
admiss 1776
protocol 558
forecast 1162
unleash 3843
clariti 1784
hillari 2057
mourn 2929
chill 2667
adult 2966
crackdown 1560
esa 2395
wolfsheim 910
obstetrician 2321
effect 1040
spurn 1252
hutton 3232
paramed 1923
scan 209
spurt 4519
chang 1122
scam 426
reduc 1655
olmo 4464
illustr 1899
residenti 2333
trabuco 2816
industri 681
stark 3051
pasqual 4008
cheate 1544
mile 2706
billup 2014
mild 2509
lineup 4428
marlin 23
franchis 3277
temporarili 119
speeche 3985
describ 307
tuesdai 1307
weren 2232
notre 3917
not 382
nor 1820
starv 2463
start 1254
nov 3412
prize 4302
parochi 2604
shield 4220
alamito 3428
range 1468
successfulli 906
plead 399
boulder 1117
midair 3220
resum 2572
consid 494
readili 3924
pleas 4374
attribut 3709
upset 4149
casual 3952
vallei 908
mine 372
mind 1205
kickof 2065
shultz 4718
watcher 3590
district 89
mini 4432
magnat 3517
dramat 1883
male 1451
woven 4228
minu 3913
bloodi 4476
tackle 3169
tournam 1273
blush 2661
process 4125
shirlei 2218
chair 1870
scholarli 2522
chain 925
arraign 2627
lowest 1194
mall 4162
sharon 3684
pacif 550
perestroika 1925
acquir 838
skid 2727
consol 2672
shred 4011
italian 2373
belong 2292
mask 3020
beach 266
helton 2056
transit 2284
concord 4601
diagnost 310
annex 1018
realiz 889
chief 1399
acquit 3426
counterpart 2987
throughout 790
goalie 2402
marc 2505
dream 1141
ablaz 4682
candid 3438
mark 703
mari 104
paralyz 4209
chevrolet 4418
demonstr 2158
showtim 3164
senior 429
jane 3502
japanes 533
stepfath 4028
indi 2921
issue 530
state 3572
karabakh 2568
controll 3342
combo 145
psychosi 3551
kohl 3196
adventur 598
layne 2639
quote 2719
leader 537
mitchell 1755
tradition 2619
switzerland 3208
woo 2233
won 1287
blow 3434
flatter 2491
reache 3203
netherland 2930
jame 18
inch 4003
carolyn 2242
vision 3227
tense 4387
yorker 2899
nicaragua 4656
engulf 1575
shakespear 213
darnell 1318
insensit 4107
nix 1917
jailhous 3067
address 1377
infect 1747
misl 3367
shoulder 3043
acknowledg 1775
special 765
sandinista 4660
thurgood 120
statu 3052
wishe 4664
detroit 2043
miss 1206
mist 3638
total 1958
abet 3867
photograph 732
mountain 2800
benefit 2365
fish 1743
inordin 4578
schoenberg 2521
ordinari 4207
free 331
fred 2050
oven 4784
fairground 3138
disco 2854
unifi 3265
trifle 4810
veee 3382
heaviest 673
comeback 3445
spokeswoman 2263
hollywood 348
parent 2603
number 1068
resembl 421
attract 2363
apart 1528
smoke 4221
giv 2689
gil 1170
editor 856
unnecessari 2575
salmon 1946
endors 2586
gig 167
araf 4695
computer 4457
flyer 4093
perspect 731
chuck 2028
typic 2737
oil 1714
trouble 462
monopoli 3530
stake 3086
warmer 473
division 2393
hispan 675
wheelchair 48
evangel 3753
especi 1887
toler 1844
ensnar 4090
viejo 3663
oaklei 4513
sang 3652
vega 469
firm 1587
wed 3059
receiv 946
translat 2735
fire 1806
chastis 4075
mich 2077
avenu 3089
postpon 404
intern 686
johnson 97
sondheim 218
wdm 2126
behalf 1535
breed 3314
argu 1780
stall 2220
incorpor 980
mike 1298
completion 2035
taste 3054
abat 3693
doctor 314
chines 492
close 2298
gasolin 1712
pause 2204
suspicion 1684
poll 3543
slight 1483
pole 3083
literatur 364
chairwoman 4073
opinion 3221
think 3107
gen 1592
unrel 3109
shouldn 1246
get 2688
stint 4564
grave 2862
sale 1082
bracelet 1311
pictur 2136
oct 720
near 1756
audienc 136
apologi 4064
boundari 3606
abbe 835
neal 2419
salt 4518
marvin 1623
pound 1759
renounc 4715
stockholm 4721
neck 3099
aren 3114
sake 1761
stockhold 4470
former 11
pomp 3647
exclud 1804
navig 3534
throw 3938
england 2046
wir 4263
releas 1344
style 1261
carefulli 2474
wit 3110
sushi 783
massip 3521
coronado 2285
immin 4040
scrip 897
outpac 3681
stamp 1085
five 976
massiv 1624
overzeal 3921
roast 4791
win 1285
vachon 4567
stand 576
mission 2876
interfer 3778
depositor 1414
magnific 4243
sorrow 2949
cabaret 2844
tanker 4693
paragraph 1072
evasion 1328
dune 4422
court 88
french 2307
wacki 2747
cure 3736
betti 4741
break 138
heate 3905
emerald 2996
bread 4069
encourag 2585
import 527
central 4400
neate 4205
curt 3451
facil 1742
ring 3238
screen 2725
camarillo 2023
heart 1173
gaf 94
emori 2780
rink 4560
quintet 4618
chinatown 2297
allan 4272
museum 716
calcavecchia 1120
disgruntl 2552
third 1092
discount 2345
butterfli 4175
prime 555
roosevelt 4307
traffic 3108
carolina 4176
abandon 1373
pension 28
creation 848
hander 1294
moment 1910
manifest 4110
talent 4565
closet 284
protect 411
aria 2362
closer 4526
heard 2694
jackson 1334
buck 3996
oak 2802
silva 759
novelti 1919
dollar 854
millionair 3527
administr 479
aris 3386
similar 1673
pressur 1223
ariz 2841
healthi 4099
registr 4467
differ 1569
flight 2685
remaind 3261
homemad 4767
ripe 1662
imposs 4771
fondli 3759
voucher 2624
previou 737
beleagu 4327
save 2334
count 2541
employe 1802
abil 3385
tumultu 2959
refuge 2283
squeeze 3655
altern 129
tokyo 582
champion 1121
fling 3899
teammat 3377
firefight 2251
crowlei 3252
opportun 723
comparison 2034
dorado 3133
ucla 4314
ongo 4116
cheerlead 1124
plummet 3542
armi 1531
cotton 2631
laguna 983
accomplish 596
stick 3831
duti 4348
earnest 4188
systemat 4589
wav 3993
coupl 2300
wat 3851
stage 442
war 589
idyll 4198
risk 565
rise 1663
driven 1884
able 2648
prestigi 3033
powerless 2936
symphoni 3226
driver 317
subsequ 4223
swarm 452
poem 2513
heavi 3006
ritz 997
morton 2080
standard 1679
bruce 3248
recit 3649
susan 3988
intens 2498
oath 3642
illeg 1604
intent 1611
print 4124
marxist 4366
rite 566
gillam 3190
rita 4305
knick 4510
truckload 4445
intend 355
nanci 2801
manpow 3284
outfield 1299
averi 2364
found 934
fervor 3475
handle 3664
wood 241
arrow 3333
servic 1000
lure 3149
retrospect 750
advis 3946
pride 4123
phenomenon 3683
recov 1939
rife 1661
upgrad 3844
danger 3453
forward 2397
excus 1150
serve 1720
evan 321
honor 2496
villag 2894
condol 2908
neighborhood 1632
involv 872
moonlight 2198
evad 1327
pentagon 2545
anticip 252
price 406
london 180
supper 2379
duet 2369
complain 4079
own 191
split 1835
wong 2343
involuntari 3233
wheel 4447
breakfast 3950
bucket 3437
unwittingli 2742
discard 3464
stockbrok 3832
prohibit 1511
aspen 1532
affirm 4060
motor 3197
promot 4126
bernie 1386
possess 2094
threate 4725
fur 4357
krause 3634
caught 3130
hair 3356
rosen 4308
abruptli 242
menac 4203
anglo 4062
bounti 613
invit 2596
happi 2174
conserv 1786
ironi 2925
factor 1153
familiar 1888
sidelin 79
irwin 2313
prompt 2803
competitor 2670
agree 247
queue 4376
integr 2279
inner 3777
minor 1060
consequ 4234
darken 2677
reinforc 4132
allen 1965
scorer 76
fallen 3755
alleg 1524
duke 3467
legisl 3510
bruin 2383
affili 2450
allei 3088
cellular 4456
index 1608
charger 1970
victim 471
billion 1387
signific 571
poison 943
fun 3354
marri 2874
size 1675
salesman 3928
angel 131
inform 2865
hirsch 2176
anger 3599
explosion 2858
definit 3889
fitzwat 10
forfeit 3254
coffei 2389
magazin 1197
imit 2177
foreign 517
bellflow 3247
defin 4574
raid 1076
result 1660
dump 1426
abus 1374
prosecutor 111
explor 661
indee 352
fre 1329
knight 3014
disciplinari 1570
rais 2213
reserv 2943
rail 4408
advoc 1852
goalkeep 3355
freshman 4001
rain 1231
explod 4479
dull 4187
tuck 4227
suppli 3578
reggie 4517
quarterli 4466
marti 4552
garcia 1331
notebook 4206
misconduct 4043
squad 3571
farther 3139
grain 1594
clif 2031
kellei 1815
hamilton 3255
aback 2647
harvest 3767
tension 4388
our 2423
unheard 1279
francoi 2916
recept 2102
notabl 3797
languag 1053
cover 151
bethlehem 4697
fail 863
yasser 4730
file 92
rendition 1994
covet 152
marathon 3518
journalist 1051
jenni 687
evid 1149
improperli 4041
grass 2053
invok 3629
preach 1221
cricket 2480
table 2118
provid 989
create 847
fair 327
crossman 4527
underw 2960
clown 3341
supervisor 1838
referendum 992
guilti 343
persever 1216
assail 4696
flare 4354
evil 2997
glar 2690
position 1648
correspond 2986
ground 520
admittedli 480
character 3882
heavili 1598
indig 2311
grate 4098
indic 2181
judge 98
montana 2079
dishe 4756
union 796
northbound 3864
telephon 453
sometim 2526
india 2922
fake 328
institut 685
norwai 2931
stolen 4030
balanc 4066
whenev 3213
deserv 2583
policeman 1647
desert 1139
establish 859
suppos 2732
crystal 3450
highli 674
visitor 3328
quest 3158
livestock 2796
welcom 474
foe 3757
fall 663
cleo 144
cloud 3726
diplomat 4346
secretari 37
conduc 1554
parliamentari 2281
grant 2276
carei 2385
sponsorship 769
rancho 4409
intellig 4651
promis 742
disband 4421
valencia 799
race 3202
substanc 2000
fame 4284
grand 342
nibble 4244
korea 535
provoc 743
profil 2515
fla 2048
tuna 3172
notifi 1340
flank 3001
letter 360
worn 3060
compani 146
birdie 1115
global 2861
flu 1892
albert 2469
imag 4650
cattle 1541
tune 1959
restrict 1829
allegedli 1525
landmark 177
threw 3379
clerk 1029
fly 516
program 740
word 51
even 2489
destruct 3461
wore 1708
brush 2759
west 236
innoc 2635
alloc 4231
deadpan 3956
ride 1238
empir 4448
intention 3500
allow 1526
caution 1542
one 2602
pringle 3548
fil 2457
fin 3476
recent 202
xxiii 2133
fir 3094
cofer 2033
flame 2252
minim 3234
fit 1977
hubbard 4287
amtrak 4396
fix 4037
rico 3817
vot 1010
york 807
perfect 1926
defraud 2542
legislatur 4579
coverag 846
fine 1890
juergen 4364
find 3000
vow 3992
film 3898
profit 1651
safeti 3071
rice 2103
rick 1301
rich 751
fill 2250
pronounc 1935
particip 2347
nicknam 3795
mileston 3637
rosenberg 752
clai 2981
nonetheless 1209
clan 2982
clam 4749
emphas 1431
podium 3646
channel 966
linda 3514
librarian 3513
creatur 1736
particular 881
dorothi 4280
horn 3773
faculti 2554
foundat 2555
constitu 1032
hose 2259
time 458
becom 3120
refer 418
bark 607
folli 2166
hilltop 3624
bare 1111
recogn 891
quot 2518
video 3589
thunder 3658
host 3626
notion 3916
partli 1924
nasdaq 1508
akbar 4472
shown 3044
sheryl 3566
wide 1707
neutral 3411
tini 1094
assembl 3707
surge 2341
pocket 1646
bite 609
divers 649
unfold 1699
wealth 804
onlook 1920
lightheart 4654
liner 1906
underground 4261
jannei 2406
massachuset 2460
sdsu 755
inconsist 4105
gordon 3902
wick 806
blitz 3874
depart 506
carlo 4071
prospect 4634
butcher 276
detract 4603
patient 393
bath 4326
bate 265
elizabeth 1429
ftorek 4536
emphasi 1432
wyche 2129
behest 3712
bart 2012
unduli 2229
hous 1441
hour 350
dimens 4235
nerve 4113
hamburg 3488
athlet 53
unprofit 4471
bird 2236
southwestern 1251
bass 3119
comfort 2151
breeder 3078
base 1353
surreptiti 782
public 744
basi 2972
explan 1433
bailout 1384
hong 3772
ralli 2431
client 1315
ditch 3465
mercantil 1626
meisler 2600
kate 692
primarili 407
bounce 2758
fate 4630
statewid 4252
tang 2265
katz 3195
band 137
scramble 3929
friendship 1894
bank 912
duncan 4019
founder 3484
hook 1295
dad 1878
vital 1961
dab 3614
fulfill 4649
dai 59
code 927
kasper 4546
cream 930
albright 599
seemingli 1476
aliv 1381
mousse 4779
dan 1034
joplin 2792
wouldn 2005
fast 1155
prefer 1992
incom 915
hope 524
crunch 3734
van 4590
bill 1026
bilk 268
emperor 510
fare 4353
europ 2275
blaze 2238
hafner 3279
creator 636
honeymoon 523
author 261
lai 1447
tale 226
creek 2770
lap 4427
karl 3507
basebal 813
tall 4012
complaint 1551
talk 41
gretzki 4538
law 1055
constant 4338
april 255
guarante 4540
cable 2665
kite 3013
disrupt 4347
scenic 3653
thousand 1093
photo 197
foible 3478
orient 3199
anniversari 2470
source 762
sporad 770
take 1686
improv 2592
rendezv 4046
qualifi 1229
cup 3080
israe 4705
restaur 1659
sacramento 3204
cum 3613
reason 890
gener 670
shuttle 2885
uncanni 2739
carri 963
cue 3735
bengal 2013
stroke 1259
observ 3306
respond 564
cambridg 4572
sixth 1514
frequenc 4094
memento 3524
newcom 4114
wild 3384
convei 496
respons 1236
bustl 1540
hold 1175
theloni 4622
occident 3798
shoot 1245
disagre 507
beirut 4475
will 2835
ought 4783
pledge 1461
auto 2451
shook 433
harvei 2055
proclam 738
shore 1671
home 522
cwl 2038
bigger 2235
quip 1937
tape 1687
quit 1230
unequivoc 1846
clear 4233
short 214
thank 455
clean 4179
insur 354
futil 3901
factori 1044
ministri 544
wadie 3211
entree 4759
antonio 4494
hole 1176
greek 4685
dozen 2776
titl 231
green 1596
sakharov 2573
greet 3962
despit 1415
frequent 3353
master 2506
applianc 4153
pupil 4128
envision 1041
subsid 3834
cur 1410
method 1819
cut 153
spectacl 767
hostil 2920
settle 1833
injur 1178
motiv 2199
constrain 1405
embroil 1430
marriag 183
defect 2245
snap 2440
survivor 2952
yacht 3177
acre 839
cameron 2145
ranger 2432
honest 3494
bernard 4497
dispar 647
statem 1255
eldorado 1145
stockton 4520
millen 4431
dietrich 645
memorabilia 3021
latino 695
oyster 4786
stepson 4029
request 563
howard 1982
socker 3373
miller 3974
vancouv 3296
revolt 4380
minut 1628
famili 865
consist 628
inaugur 17
assist 258
tire 4167
depth 850
condemn 1356
cooper 294
munoz 3794
winter 3593
strong 779
liver 3320
bradshaw 2016
leslie 2503
panel 3156
gilbert 4607
defeat 1790
trailer 3866
hundr 1601
malon 4511
outcom 3920
seal 1763
buttock 3090
sean 3289
wilson 2128
alto 4597
depict 2990
task 3839
polit 2716
tass 4386
abduct 3425
motel 3070
polic 401
wife 50
marshall 105
shout 1672
awhil 2822
hunk 4768
distribut 3741
chocol 926
hearti 3145
misdemeanor 3528
origina; 2511
copi 2673
defens 503
recruit 1232
ivan 4425
sear 4165
adopt 1500
battalion 2756
hunt 3193
commission 2455
bureau 1538
feeder 3140
cool 2909
cook 2767
acut 3694
cascad 4334
audibl 3870
winger 3852
bulldoz 2760
sundai 82
loi 2797
deutsche 2274
packer 3260
escondido 3862
professor 3807
bachelor 3429
swear 1489
los 2412
lot 367
lou 3258
valentin 467
low 1193
mcmillan 2316
deepest 3456
compil 1875
miniatur 3023
graphic 168
granvill 4763
christin 3441
drunk 1143
taxe 1008
lengthi 3016
babi 1108
usc 1280
difficult 1140
captain 4266
greene 3303
consortium 629
territori 4722
incarn 2179
arizona 4014
fuller 2052
exercis 1152
publish 1652
landlord 1816
missil 4368
scoreless 2437
repres 419
come 2150
averag 1292
seen 567
stabil 3686
singular 1949
margaret 3973
seek 1475
congression 1404
dribble 4087
south 438
actress 124
defend 2391
nissan 4433
con 287
col 3230
com 5
kabul 4365
smil 435
trespass 4596
besid 3873
compli 1552
cox 2769
science 896
wholesal 1724
nevertheless 1066
hefti 3768
luc 4550
lunch 1450
chicago 1545
waltz 2536
replica 993
courtesi 4646
vessel 4694
immun 1810
ambianc 4733
condition 289
select 1948
urg 3846
period 551
cost 295
sweep 1840
joseph 690
battle 2548
sound 437
whom 475
crest 2771
english 2304
presbyterian 1933
henri 979
walsh 2125
christen 2668
veget 4811
tijuana 791
corp 87
automat 4065
refus 1342
fortun 330
corn 1558
troop 4392
realtor 4303
traitor 4726
bureaucr 3717
nationalist 1064
mistrial 107
concret 4573
kraft 2500
cri 2675
futur 336
regular 1717
camera 4156
cabinet 3719
gerstenzang 1438
pounder 3157
exploit 3350
arrang 256
cry 2301
monkei 3321
achiev 837
julie 3506
fishermen 3142
unit 44
peacekeep 4301
alvin 4598
kelsen 2794
chandler 2026
insan 3499
cord 2244
assign 135
person 1642
deficit 1412
procee 885
tier 3689
inflat 3677
house 16
backdrop 3601
avoid 4737
blazer 4498
tree 4391
pour 3546
southland 2219
milton 2641
casei 2135
musician 377
focus 668
blame 3713
regal 1941
censu 2296
million 916
extra 514
curtail 3737
trek 584
prepar 1464
forefront 1048
goal 868
baja 3117
capistrano 2349
curtain 2852
huge 4103
robertson 1345
bait 3116
disput 1795
transact 1693
hugh 2791
barrag 4643
suffici 3239
bail 263
goaltend 3278
prayer 3979
convent 292
bonnie 1116
seasid 999
self 1243
holman 2058
blockad 4329
phylli 2324
lifelong 4292
modern 712
pose 200
sell 1370
fairli 3675
dougla 1573
ball 3334
balk 4232
overheard 4044
post 3235
blank 956
let 1751
leo 3511
return 112
compos 147
carroll 4016
semi 3865
siberian 3569
len 2067
radic 4714
loyalti 3791
nacho 4781
transplant 1371
anthoni 1310
astro 1291
prison 408
russia 1945
lee 2191
councilwoman 845
led 2569
pulsat 2517
radio 4213
phone 196
alan 248
send 428
saturdai 1474
chord 2477
sent 430
swell 4141
cold 1401
balboa 3118
newspap 2709
rebound 74
laine 176
overrid 1070
lineback 1987
trad 1304
goer 1746
chicano 620
bailei 4495
unfortun 465
statur 3573
herald 2695
format 1165
chose 281
stable 3104
trap 1768
junior 3907
formal 1164
season 832
pork 3803
countryman 1317
comput 3395
match 1201
output 4616
barrel 3711
biographi 3433
longstand 3789
sonni 436
finnish 1046
leaguer 1297
blast 957
protest 4127
acquisit 3267
municipa; 985
incid 351
convers 293
convert 1134
inflict 2924
adjoin 3596
personifi 4119
solution 903
afterward 2361
affair 1378
pool 3544
mustach 3024
safer 2807
smok 4799
sept 756
purport 3552
couple 498
cit 2562
bubba 3880
converg 2766
remors 4215
jolla 689
riversid 4306
detect 4158
robbi 4440
lip 363
landov 2410
poor 1367
briefli 85
christma 3131
liv 699
messeng 1627
pricei 1649
seymour 2611
lik 1189
instead 684
dispos 3740
insid 353
landon 2188
lie 3970
pope 2935
evict 1803
lawn 4267
challeng 618
symposium 785
triumph 4032
indonesia 2923
heater 2257
slow 1834
homag 2495
estonia 1042
torch 4313
hurrican 3906
troi 3294
mcsorlei 4553
amid 3598
overwhelm 3417
volunt 1497
ear 4648
struggle 2340
inescap 4199
uci 4414
suitor 1517
ammunit 4323
review 113
auster 3710
blackout 4742
honesti 3625
pledg 2606
peak 4581
chemistri 2147
wrist 4229
hartford 2405
scot 2110
scor 1242
kevin 4509
mai 3405
sophomor 3933
endow 2553
leave 2795
danni 4420
bristl 3879
map 2070
write 2750
mar 3259
mal 1200
man 540
vernon 801
militari 4367
max 1908
lincoln 2374
napoleon 4655
credenti 4082
mat 2195
geneva 4358
lazi 2703
maciv 2414
rohrabach 3560
sununu 1488
conlei 3883
studio 224
successor 4680
fiscal 3756
seriou 77
fewest 3896
award 812
counselor 4081
unpreced 1096
venezuela 4663
conduct 290
hostess 3009
velayati 4490
gust 2787
slur 4137
stress 578
learn 1056
breakdown 2018
burst 2664
bedroom 2234
standout 4804
lease 2314
australia 486
thursdai 1690
orlean 2087
deborah 2853
bonus 1968
straight 2444
youngster 3298
ede 3892
chosen 842
hemorrhag 4021
kennedi 3633
trustee 2558
surpris 1264
swimmer 3580
island 1748
sister 3047
met 1204
ident 4160
muronaka 3639
mel 706
odyssei 4434
trip 585
phoenix 1219
disappoint 853
uniform 466
endur 2915
uncomfort 4146
egger 3615
maker 539
ahead 1964
ounce 3154
turnout 3660
overwhelmingli 1071
venue 800
thinker 4145
conspir 1316
pedro 1300
fisheri 1744
minicomput 3408
glori 2692
mistak 545
choir 3609
geof 2401
daniel 3454
street 1680
sportscast 2833
weiss 2896
vicin 470
westminst 4170
lui 3792
persuad 1217
ticket 2002
politburo 3922
whip 2820
enroll 4089
limit 878
iowa 2828
gene 2400
charact 2978
attornei 260
toast 3659
absolut 1520
flew 1588
limelight 2870
flee 4355
atti 259
gorbachev 519
packag 942
advanc 126
porcelain 3031
flem 3402
duplic 1797
journeyman 4545
fashion 4629
counti 297
breeze 2144
negoti 380
stimul 775
wound 52
enterpris 3747
chicken 1971
karen 2637
extern 4237
withdraw 3266
realist 888
banner 2657
lion 1753
collaps 3442
reluct 1471
british 3951
physic 2205
advertis 1016
ideal 2310
true 234
hector 4101
intellectu 1901
conced 2551
amok 3701
rathman 2101
unfett 3842
burke 3273
terror 4723
opportunist 4117
theatric 2646
fraud 93
electr 1975
earliest 4088
gulf 4686
armada 3115
phrase 1927
lyn 2069
credit 2479
live 1191
ration 4214
regularli 1718
impati 4769
peter 830
spill 4587
balloon 3602
commonli 2983
flag 3621
plethora 1989
late 876
eastern 2161
lawyer 1338
compar 1550
esiason 2047
santo 3085
jack 1182
compet 2550
citizenship 2273
alabama 3868
father 3619
withdrew 4729
japan 532
hillsid 2789
santa 425
extent 1581
extens 2247
taxpay 1490
suspect 1839
beauti 3335
sexual 3207
erickson 3895
wednesdai 122
extend 513
silver 2138
oliv 4614
transition 2228
list 1190
faaborg 3999
section 210
human 2566
abund 4732
hurt 1177
easter 2855
curfew 3344
featur 664
spinach 4803
slump 1249
hotel 349
lisa 4293
don 159
ostrow 1637
dave 2390
dow 3743
chatter 4645
highwai 4239
pakistan 4372
strange 2730
landown 874
davi 4602
humor 1983
option 1210
homeland 2278
contend 3729
shadi 1670
trend 3691
vener 3587
mob 4023
cell 4177
tri 461
content 1133
mov 1062
summari 4807
glitch 3622
floor 1589
conflict 4080
shade 4795
try 1274
silent 3824
increas 1812
simpli 3685
frank 1893
simple 1481
data 1563
akron 4669
date 302
spring 3167
silenc 2947
footstep 2493
holli 3965
risen 1512
widow 2897
trendi 4809
sprint 3936
payment 2322
inelig 4449
sunflow 4311
repli 4658
employ 1801
relationship 2942
jessica 4022
pattern 193
boehm 610
stifle 4139
laid 3015
slai 4270
dog 2775
confirm 1132
ncol 2081
spotlight 771
respect 205
asleep 2654
kenneth 4241
kick 3908
illinoi 1605
attend 485
hoag 1897
supposedli 2225
brav 3436
natur 546
irish 4675
cornhusk 3885
sled 2888
harsh 2917
mug 4780
emploi 2488
student 1837
hoax 3770
stagnat 3828
oakland 2085
dark 2989
desper 3460
darl 3455
expand 2587
handout 3766
ambros 2969
fallout 3474
gridlock 4577
follow 165
bartend 2658
friedman 2170
expans 4404
lake 1986
logic 4109
deddeh 3185
undersecretari 3990
architect 3705
weigh 3175
harri 2054
reader 887
attent 811
centro 617
improprieti 1607
due 3315
segota 3370
toe 3293
destroi 2246
instantli 4240
weight 4013
payroll 27
toi 4662
convincingli 632
sudden 225
catch 3129
land 873
crewmen 4684
mvp 827
lane 1615
miguel 3098
tom 950
ton 4389
assemblywoman 3180
scarciti 4384
immedi 171
dispatch 1740
top 1271
pend 2644
cent 1396
dry 2777
mut 4112
domest 3742
bred 3077
muscle 4555
lamb 4773
terrif 3937
snatch 3073
flour 4356
imposit 1444
sentenc 431
serial 4218
success 2617
shift 1479
improvis 4610
cranston 3732
muslim 4369
equip 163
irrever 1902
tempe 4681
vehicl 1770
jubil 3632
dana 973
tie 1956
shake 3564
proport 2329
danc 2988
rescue 1472
amal 4474
obstruct 3413
tim 3087
physician 2325
championship 2025
tip 2734
center 2146
chancellor 2549
fitzgerald 3477
vacant 2744
burden 1393
undergo 3241
purpos 412
bylin 140
unpaid 2467
flower 3003
dame 3887
piano 1929
cargoe 4333
alert 2753
avocado 3995
awkward 2141
damn 4529
bargain 4154
exit 4352
booth 3876
largest 1506
frankli 4192
record 203
obtain 1821
amaz 3700
carlsbad 3607
boost 1389
david 2153
ascend 2902
cross 2851
smell 2810
reaction 2939
shame 3821
budget 1392
attest 605
structur 2811
dale 4502
edelman 1800
launch 2829
holtz 4674
gentler 3763
contest 3250
king 2066
sunnyval 4595
otto 3153
klein 2868
sprai 1006
dea 1319
murrai 2418
dec 849
ernst 3471
ordin 1823
dee 2773
dialogu 4699
command 2765
quietli 745
del 2287
bilater 4644
campaign 1394
reput 1658
downtown 651
mastermind 2640
regardless 3555
sincer 2948
min 2417
ethic 1360
larri 1616
speaker 3309
struggl 3225
slip 761
research 1369
shank 4796
mix 2928
redefin 4790
lyric 1907
mutual 2200
jealousi 3012
momentarili 2197
reconcili 2940
soybean 1677
dictionari 1882
exuber 2490
mid 3525
slicker 4798
ellison 60
brig 959
tem 3657
ten 1090
commiss 1548
administ 3597
pete 1824
portrai 3032
tee 1267
kill 1188
tea 3055
ladi 3967
impact 1606
ted 4225
cannon 961
homeown 2258
gear 4159
univers 797
vacat 3243
woman 239
martin 2073
power 2428
repair 3237
adelman 1352
shirt 1480
ineffect 1813
bamattr 3604
symbol 1087
lack 1446
shape 2726
elimin 3470
arcan 1530
proteg 1226
mcnew 3365
market 941
await 2755
tex 3171
santiago 4411
diane 3186
filter 3141
quotabl 2718
unfairli 4148
crown 2911
schedul 427
forgeri 3481
din 1417
share 902
dip 4755
kempster 4707
biopsi 3313
leahi 4677
die 2485
dig 4344
cathleen 3953
sandi 1241
crowd 1409
phillip 2356
terrac 4143
exempt 1151
unconstitut 1095
campbell 3720
sharp 3565
provinc 4375
swai 3838
exot 2163
origin 2510
capabl 3721
shark 3982
nativ 1065
women 240
shock 3567
classroom 4402
justic 100
settl 570
context 4182
cluster 4337
summer 1683
swan 2001
culprit 301
pruet 3036
